# avro-schema

./: .gitignore  README.md  pom.xml
avro-schema-generator/: pom.xml
avro-schema-generator/src/main/java/com/ilan/constant/: SchemaConstant.java
avro-schema-generator/src/main/java/com/ilan/service/: SchemaGenerator.java
avro-schema-generator/src/test/java/: SchemaGeneratorTest.java
avro-schema-generator/src/test/java/pojo/: Address.java  Earth.java  Planet.java  Universe.java
avro-schema-generator/src/test/java/pojo/common/: Details.java
avro-schema-plugin/: pom.xml
avro-schema-plugin/src/main/java/com/ilan/: GenerateSchemaMojo.java
avro-schema-plugin/src/main/java/com/ilan/util/: FileUtils.java
plugin-testing/: pom.xml
plugin-testing/src/main/java/com/pojo/common/delta/: Details.java
plugin-testing/src/main/java/com/pojo/delta/: Address.java  Earth.java  Employee.java  Mars.java  Planet.java  Universe.java
plugin-testing/src/main/java/com/pojo/delta/common/: Details.java
plugin-testing/src/main/java/pojo/: Employee.java  Mars.java
plugin-testing/src/main/resources/: Address.avsc  Details.avsc  Earth.avsc  Employee.avsc  Mars.avsc  Planet.avsc  Universe.avsc
